
@article{Loizides2018,
abstract = {We present the results of an improved Monte Carlo Glauber (MCG) model of relevance for collisions involving nuclei at center-of-mass energies of BNL RHIC ({\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}=0.2{\$} TeV), CERN LHC ({\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}=2.76{\$}-{\$}8.8{\$} TeV), and proposed future hadron colliders ({\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}\backslashapprox 10{\$}-{\$}63{\$} TeV). The inelastic pp cross sections as a function of {\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}{\$} are obtained from a precise data-driven parametrization that exploits the many available measurements at LHC collision energies. We describe the nuclear transverse profile with two separated 2-parameter Fermi distributions for protons and neutrons to account for their different densities close to the nuclear periphery. Furthermore, we model the nucleon degrees of freedom inside the nucleus through a lattice with a minimum nodal separation, combined with a "recentering and reweighting" procedure, that overcomes some limitations of previous MCG approaches. The nuclear overlap function, number of participant nucleons and binary nucleon-nucleon collisions, participant eccentricity and triangularity, overlap area and average path length are presented in intervals of percentile centrality for lead-lead (PbPb) and proton-lead (pPb) collisions at all collision energies. We demonstrate for collisions at {\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}=5.02{\$} TeV that the central values of the Glauber quantities change by up to 7{\%}, in a few bins of reaction centrality, due to the improvements implemented, though typically remain within the previously assigned systematic uncertainties, while their associated uncertainties are generally smaller (mostly below 5{\%}) at all centralities than for earlier calculations. Tables for all quantities versus centrality at present and foreseen collision energies involving Pb nuclei, as well as for collisions of XeXe at {\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}=5.44{\$}, and AuAu and CuCu at {\$}\backslashsqrt{\{}s{\_}{\{}\backslashrm NN{\}}{\}}=0.2{\$} TeV, are provided.},
archivePrefix = {arXiv},
arxivId = {1710.07098},
author = {Loizides, Constantin and Kamin, Jason and D'Enterria, David},
doi = {10.1103/PhysRevC.97.054910},
eprint = {1710.07098},
issn = {24699993},
journal = {Physical Review C},
number = {5},
title = {{Improved Monte Carlo Glauber predictions at present and future nuclear colliders}},
volume = {97},
year = {2018}
}
@article{Dekhissi2000,
abstract = {Six stacks of CR39 [(C12H18O7)n, a Registered Trade Mark of PPG Industries, Inc.] nuclear track detectors with different targets were exposed to a lead ion beam of 158 A GeV at the CERN-SPS, at normal incidence, in order to study the fragmentation properties of ultra-relativistic lead nuclei. Measurements of the total, break-up and pick-up charge-changing cross sections of 158 A GeV Pb ions have been made for the first time. {\textcopyright} 2000 Elsevier Science B.V.},
author = {Dekhissi, H. and Giacomelli, G. and Giorgini, M. and Mandrioli, G. and Manzoor, S. and Patrizii, L. and Popa, V. and Serra, P. and Togo, V.},
doi = {10.1016/S0375-9474(99)00414-5},
issn = {03759474},
journal = {Nuclear Physics A},
title = {{Fragmentation studies of 158 A GeV Pb ions using CR39 nuclear track detectors}},
year = {2000}
}
@article{Bondorf1995,
abstract = {This review is devoted to the Statistical Multifragmentation Model (SMFM) developed in Copenhagen more than 10 years ago and widely used now for interpreting experimental data on multiple fragment production in different nuclear reactions. The model is based on the assumption of simultaneous break-up of a thermalized nuclear system. Basic principles and different realizations of the statistical approach to the nuclear multifragmentation are described in detail. Special emphasis is put on the implementation of specific nuclear features such as finite size effects, internal excitation of fragments, their strong and Coulomb interaction. Hot primary fragments are treated within the liquid-drop approximation. An efficient Monte Carlo method is proposed for generating microcanonical ensembles of break-up channels. Deexcitation of hot fragments via evaporation and Fermi break-up is also included in the numerical code. The evolution of nuclear disintegration mechanisms with increasing excitation energy, from compound nucleus to multifragmentation and vaporization, follows naturally from the model. Observable signals of multifragmentation are discussed and numerous applications of the model for analyzing experimental data are demonstrated. In particular, hybrid models, combining dynamical simulations of non-equilibrium stages of the reaction with statistical break-up of thermalized intermediate systems, are described. The "backtracing" method of reconstructing parameters of decaying sources from experimental data is also presented. {\textcopyright} 1995.},
author = {Bondorf, J. P. and Botvina, A. S. and Iljinov, A. S. and Mishustin, I. N. and Sneppen, K.},
doi = {10.1016/0370-1573(94)00097-M},
journal = {Physics Reports},
number = {3},
pages = {133--221},
title = {{Statistical multifragmentation of nuclei}},
volume = {257},
year = {1995}
}
@article{Loizides2017,
abstract = {We present the results of an improved Monte Carlo Glauber (MCG) model of relevance for collisions involving nuclei at center-of-mass energies of BNL RHIC (√ s NN = 0.2 TeV), CERN LHC (√ s NN = 2.76–8.8 TeV), and proposed future hadron colliders (√ s NN ≈ 10–63 TeV). The inelastic pp cross sections as a function of √ s NN are obtained from a precise data-driven parametrization that exploits the many available measurements at LHC collision energies. We describe the nuclear transverse profile with two separated 2-parameter Fermi distributions for protons and neutrons to account for their different densities close to the nuclear periphery. Furthermore, we model the nucleon degrees of freedom inside the nucleus through a lattice with a minimum nodal separation, combined with a " recentering and reweighting " procedure, that overcomes some limitations of previous MCG approaches. The nuclear overlap function, number of participant nucleons and binary nucleon– nucleon collisions, participant eccentricity and triangularity, overlap area and average path length are presented in intervals of percentile centrality for lead–lead (PbPb) and proton–lead (pPb) collisions at all collision energies. We demonstrate for collisions at √ s NN = 5.02 TeV that the central values of the Glauber quantities change by up to 7{\%}, in a few bins of reaction centrality, due to the improvements implemented, though typically remain within the previously assigned systematic uncertainties, while their new associated uncertainties are generally smaller (mostly below 5{\%}) at all centralities than for earlier calculations. Tables for all quantities versus centrality at present and foreseen collision energies involving Pb nuclei, as well as for collisions of XeXe at √ s NN = 5.44 TeV, and AuAu and CuCu at √ s NN = 0.2 TeV, are provided. The source code for the improved Monte Carlo Glauber model is made publicly available.},
archivePrefix = {arXiv},
arxivId = {1710.07098},
author = {Loizides, Constantin and Kamin, Jason and {D 'enterria}, David},
eprint = {1710.07098},
title = {{Precision Monte Carlo Glauber predictions at present and future nuclear colliders}},
year = {2017}
}
@article{Pshenichnov2001,
abstract = {We study mutual dissociation of heavy nuclei in peripheral collisions at ultrarelativistic energies. Earlier this process was proposed for beam luminosity monitoring via simultaneous registration of forward and backward neutrons in zero degree calorimeters at Relativistic Heavy Ion Collider. Electromagnetic dissociation of heavy ions is considered in the framework of the Weizsacker-Williams method and simulated by the RELDIS code. Photoneutron cross sections measured in different experiments and calculated by the GNASH code are used as input for the calculations of dissociation cross sections. The difference in results obtained with different inputs provides a realistic estimation for the systematic uncertainty of the luminosity monitoring method. Contribution to simultaneous neutron emission due to grazing nuclear interactions is calculated within the abrasion model. Good description of CERN SPS experimental data on Au and Pb dissociation gives confidence in predictive power of the model for AuAu and PbPb collisions at RHIC and LHC.},
author = {Pshenichnov, I. A. and Bondorf, J. P. and Mishustin, I. N. and Ventura, A. and Masetti, S.},
doi = {10.1103/PhysRevC.64.024903},
eprint = {0101035},
issn = {1089490X},
journal = {Physical Review C - Nuclear Physics},
primaryClass = {nucl-th},
title = {{Mutual heavy ion dissociation in peripheral collisions at ultrarelativistic energies}},
year = {2001}
}
@article{Wei,
author = {Weisskopf, V},
doi = {10.1103/PhysRev.52.295},
journal = {Phys. Rev.},
number = {4},
pages = {295--303},
publisher = {American Physical Society},
title = {{Statistics and Nuclear Reactions}},
volume = {52},
year = {1937}
}
@article{Scheidenberger2004,
author = {Scheidenberger, C. and Pshenichnov, I. A. and S{\"{u}}mmerer, K. and Ventura, A. and Bondorf, J. P. and Botvina, A. S. and Mishustin, I. N. and Boutin, D. and Datz, S. and Geissel, H. and Grafstr{\"{o}}m, P. and Knudsen, H. and Krause, H. F. and Lommel, B. and M{\o}ller, S. P. and M{\"{u}}nzenberg, G. and Schuch, R. H. and Uggerh{\o}j, E. and Uggerh{\o}j, U. and Vane, C. R. and Vilakazi, Z. Z. and Weick, H.},
doi = {10.1103/PhysRevC.70.014902},
file = {:home/alex/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Scheidenberger et al. - 2004 - Charge-changing interactions of ultrarelativistic math display=inline mrow mi mathvariant=normalPbmi mrow.pdf:pdf},
issn = {0556-2813},
journal = {Physical Review C},
number = {1},
pages = {014902},
title = {{Charge-changing interactions of ultrarelativistic Pb nuclei}},
volume = {70},
year = {2004}
}
@article{Botvina1995,
abstract = {Using the ALADIN forward-spectrometer at SIS we have studied multi-fragment decays of197Au projectiles after collisions with C, Al, Cu and Pb targets at a bombarding energy of E A = 600 MeV. The new data presented in this work comprise the measured cross sections of multifragment processes, the N Z ratios of the produced fragments, and the differential distributions of fragment multiplicities and of observables built on the charge correlations within the event. The197Au+Cu data are analyzed with the statistical multifragmentation model. It is shown that all observables can be simultaneously reproduced on an absolute scale, apart from an overall normalization constant which relates the number of model events to the measured cross section. A continuous distribution of excited residual nuclei, used as input for the calculations, was derived from the criterion of a best fit to the data. It exhibits a correlation between decreasing mass number A and increasing excitation energy ExA and a saturation of the excitation energy at ExA ≈ 8 MeV. {\textcopyright} 1995.},
author = {Botvina, A. S. and Mishustin, I. N. and Begemann-Blaich, M. and Hubele, J. and Imme, G. and Iori, I. and Kreutz, P. and Kunde, G. J. and Kunze, W. D. and Lindenstruth, V. and Lynen, U. and Moroni, A. and M{\"{u}}ller, W. F.J. and Ogilvie, C. A. and Pochodzalla, J. and Raciti, G. and Rubehn, Th and Sann, H. and Sch{\"{u}}ttauf, A. and Seidel, W. and Trautmann, W. and W{\"{o}}rner, A.},
doi = {10.1016/0375-9474(94)00621-S},
issn = {03759474},
journal = {Nuclear Physics, Section A},
keywords = {C, Al, Cu, Pb (197Au,X), E = 600 MeV nucleon,measured fragment production $\sigma$, charge, mass, char,statistical multifragmentation model analysis},
number = {4},
pages = {737--756},
title = {{Multifragmentation of spectators in relativistic heavy-ion reactions}},
volume = {584},
year = {1995}
}
@article{Geer95,
  title = {Charge-changing fragmentation of 10.6 GeV/nucleon $^{197}\mathrm{Au}$ nuclei},
  author = {Geer, L. Y. and Klarmann, J. and Nilsen, B. S. and Waddington, C. J. and Binns, W. R. and Cummings, J. R. and Garrard, T. L.},
  journal = {Phys. Rev. C},
  volume = {52},
  issue = {1},
  pages = {334--345},
  numpages = {0},
  year = {1995},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.52.334}
}
@article{Allison2016,
author = {Allison, J and Amako, K and Apostolakis, J and Arce, P and Asai, M and Aso, T and Bagli, E and Bagulya, A and Banerjee, S and Barrand, G and Beck, B R and Bogdanov, A G and Brandt, D and Brown, J M C and Burkhardt, H and Canal, Ph and Cano-ott, D and Chauvie, S and Cho, K and Cirrone, G A P and Cooperman, G and Cort{\'{e}}s-giraldo, M A and Cosmo, G and Cuttone, G and Depaola, G and Desorgher, L and Dong, X and Dotti, A and Elvira, V D and Folger, G and Francis, Z and Galoyan, A and Garnier, L and Gayer, M and Genser, K L and Grichine, V M and Guatelli, S and Gu{\`{e}}ye, P and Gumplinger, P and Howard, A S and H, I and Hwang, S and Incerti, S and Ivanchenko, A and Ivanchenko, V N and Jones, F W and Jun, S Y and Kaitaniemi, P and Karakatsanis, N and Karamitros, M and Kelsey, M and Kimura, A and Koi, T and Kurashige, H and Lechner, A and Lee, S B and Longo, F and Maire, M and Mancusi, D and Mantero, A and Mendoza, E and Morgan, B and Murakami, K and Nikitina, T and Pandola, L and Paprocki, P and Perl, J and Petrovi, I and Pia, M G and Pokorski, W and Quesada, J M and Raine, M and Reis, M A and Ribon, A and Risti, A and Romano, F and Russo, G and Santin, G and Sasaki, T and Sawkey, D and Shin, J I and Strakovsky, I I and Taborda, A and Tanaka, S and Tom{\'{e}}, B and Toshito, T and Tran, H N and Truscott, P R and Urban, L and Uzhinsky, V and Verbeke, J M and Verderi, M and Wendt, B L and Wenzel, H and Wright, D H and Wright, D M and Yamashita, T and Yarba, J and Yoshida, H},
doi = {10.1016/j.nima.2016.06.125},
pages = {186--225},
title = {{Nuclear Instruments and Methods in Physics Research A Recent developments in GEANT4}},
volume = {835},
year = {2016}
}